[tox]
envlist =
	py{32,33,34,35}, pypy, lint
skip_missing_interpreters =
	True

[testenv]
commands =
	python setup.py test
deps =
	-rrequirements.txt
recreate =
	True

[testenv:lint]
commands =
	pylint --rcfile=.pylintrc -E tableau-parser
deps =
	pylint>=1.3.1,<2.0.0
