[tox]
envlist =
    py{34,35}, pypy, lint, pre-commit
skip_missing_interpreters =
    True

[tox:travis]
2.7 = py27, lint, pre-commit
3.4 = py34,
3.5 = py35,
pypy = pypy,

[testenv]
commands =
    python setup.py test
deps =
    -rrequirements.txt
recreate =
    True

[testenv:lint]
commands =
    pylint --rcfile=.pylintrc -E tableau_parser
deps =
    pylint>=1.3.1,<2.0.0

[testenv:pre-commit]
commands =
    pre-commit install
    pre-commit run --all-files
deps =
    pre-commit>=0.9.4,<1.0.0
